{
  "editor.links": false,
  "editor.wordWrap": "on",
  "files.associations": { "*.fml": "html" },
  "files.exclude": { "**/node_modules": true, "**/bun.lock": true },

  "html.format.enable": true,
  "html.format.wrapLineLength": 80,
  "html.format.extraLiners": "html, body",
  "html.format.indentInnerHtml": true,
  "html.format.contentUnformatted": "style, script, pre",
  "html.format.wrapAttributes": "force-aligned",
  "html.format.indentHandlebars": true,

  "typescript.format.enable": true,
  "typescript.format.semicolons": "insert",
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
  "typescript.suggestionActions.enabled": false,

  "scss.format.enable": true,
  "scss.format.braceStyle": "expand",

  "highlight.regexes":
  {
    "(@export)\\s+[^;]+;":
    {
      "decorations": [
        { "color": "#d3869b" }
      ],
      "filterFileRegex": ".*\\.(f|ht)ml$"
    },
    "(@recursive)\\s*;":
    {
      "decorations": [
        { "color": "#d3869b" }
      ],
      "filterFileRegex": ".*\\.(f|ht)ml$"
    },
    "(@include)\\s+[^;]+;":
    {
      "decorations": [
        { "color": "#d3869b" }
      ],
      "filterFileRegex": ".*\\.(f|ht)ml$"
    },

    // "(\\{{2})((?::|&|>)?\\s*[\\w.]+\\s*)(\\}{2})":
    // {
    //   "decorations": [
    //     { "color": "#ea6962" },
    //     { "color": "#d4be98" },
    //     { "color": "#ea6962" }
    //   ],
    //   "filterFileRegex": ".*\\.(f|ht)ml$"
    // },

    // "(\\{{2})(?:(:\\s*\\w+\\s*->\\s*)([\\w\\s]+)\\s*\\s*)(\\}{2})":
    // {
    //   "decorations": [
    //     { "color": "#ea6962" },
    //     { "color": "#d4be98" },
    //     { "color": "#d3869b" },
    //     { "color": "#ea6962" }
    //   ],
    //   "filterFileRegex": ".*\\.(f|ht)ml$"
    // },

    // "(<\\/?)(component)(\\s+[\\w-]+)?(>)?":
    // {
    //   "decorations": [
    //     { "color": "#a9b665" },
    //     { "color": "#7daea3" },
    //     { "color": "#d4be98" },
    //     { "color": "#a9b665" }
    //   ],
    //   "filterFileRegex": ".*\\.(f|ht)ml$"
    // },

    // "(<\\/?)(slot|render)(\\s+[\\w-]+)?(>)":
    // {
    //   "decorations": [
    //     { "color": "#a9b665" },
    //     { "color": "#d3869b" },
    //     { "color": "#d8a657" },
    //     { "color": "#a9b665" }
    //   ],
    //   "filterFileRegex": ".*\\.(f|ht)ml$"
    // }
  }
}